{
  "name": "feature-flag-docs",
  "version": "0.0.1",
  "description": "Documents for the Feature Flags for Laravel package",
  "main": "index.js",
  "authors": {
    "name": "Peter Fox",
    "email": "peter.fox@ylsideas.co"
  },
  "repository": "ylsideas/feature-flags/feature-flag-docs",
  "scripts": {
    "dev": "vitepress dev ./",
    "build": "vitepress build ./",
    "preview": "vitepress preview ./"
  },
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.33",
    "vue": "^3.2.45"
  }
}
